# Social-Downloader

./: .gitignore  Form1.Designer.cs  Form1.cs  Program.cs  README.md  pom.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/simplyrin/socialdownloader/android/: HttpClient.java  Main.java  ThreadPool.java
app/src/main/res/layout/: content_main.xml  main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
src/: Form1.Designer.cs  Form1.cs  Program.cs
src/main/java/club/sk1er/utils/: HttpClient.java
src/main/java/net/simplyrin/socialdownloader/: Controller.java  Main.java  StackTrace.java
src/main/java/net/simplyrin/socialdownloader/utils/: Version.java
src/main/resources/: main.fxml
src/main/template/: Version.java
